.box-tools
  = search_form_for [:admin, @q], html: { class: 'form-inline'} do |f|
    .input-group.input-group-sm
      = f.search_field :profile_nick_name_cont, placeholder: '昵称', class: 'form-control'
      .input-group-btn
        = button_tag '查询', class: 'btn btn-default'
