header.main-header
  = link_to admin_root_path, class: 'logo' do
    span.logo-mini
      | AdminLTE
    span.logo-lg
      | AdminLTE

  nav.navbar.navbar-default
    a.sidebar-toggle[href="#" data-toggle="offcanvas"]
    .navbar-custom-menu
      ul.nav.navbar-nav
        li.dropdown.user.user-menu
          a.dropdown-toggle[href="#" data-toggle="dropdown"]
            span
              = current_admin.name
          ul.dropdown-menu
            li.user-header
              p
                = current_admin.name
                small
                  | 系统管理员
            li.user-footer
              .pull-left
                = link_to '帐号设置', edit_admin_account_path, class: 'btn btn-default btn-flat'
              .pull-right
                = link_to '退出', admin_logout_path, method: :delete, class: 'btn btn-default btn-flat'
