aside.main-sidebar
  section.sidebar
    ul.sidebar-menu
      li.header
        | 导航菜单

      = active_link_to admin_root_path, wrap_tag: :li, active: :exclusive do
        i.fa.fa-dashboard
        span
          | 控制台
